# SpringWebApp

./: .gitignore  pom.xml
src/main/java/edu/cepuii/: HelloController.java
src/main/java/edu/cepuii/config/: SpringConfig.java  SpringDispatcherServletInit.java
src/main/java/edu/cepuii/controllers/: AdminController.java  BookController.java  PeopleController.java
src/main/java/edu/cepuii/dao/: BookDao.java  PersonDao.java
src/main/java/edu/cepuii/dao/hibernate/: HibernateBookDao.java  HibernatePersonDao.java
src/main/java/edu/cepuii/dao/jbdc_template/: JdbcTemplateBookDao.java  JdbcTemplatePersonDao.java
src/main/java/edu/cepuii/models/: Book.java  Mood.java  Person.java
src/main/java/edu/cepuii/repositories/: BookRepository.java  PeopleRepository.java
src/main/java/edu/cepuii/sevices/: BookService.java  PeopleService.java
src/main/java/edu/cepuii/util/: PersonValidator.java
src/main/resources/: db.properties  log4j.properties  sql_script.sql
src/main/webapp/WEB-INF/views/admin/: admin.html
src/main/webapp/WEB-INF/views/books/: create.html  edit.html  index.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: create.html  edit.html  index.html  show.html
